* {
    margin: 0;
    padding: 0;
}

section {
    margin-top: 30px;

}

.item-1 {
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
    background: crimson;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 200px;
    height: 300px;
    grid-template-areas: 
    "first first second second"
    "first first third fourth";
    gap: 20px;
}

.grid .item-1:nth-of-type(1) {
    grid-area: first;
}
.grid .item-1:nth-of-type(2) {
    grid-area: second;
}
.grid .item-1:nth-of-type(3) {
    grid-area: third;
}
.grid .item-1:nth-of-type(4) {
    grid-area: fourth;
}


.flexbox {
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.flexbox-2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.item-2 {
    width: 20%;
    height: 300px;
    background: lightblue;
    gap: 20px;
}

.pirmas {
    flex-direction: column;
    background: lightblue ;
    width: 420px;
    height: 300px;
    float: left;
}

.antras {
    flex-direction: column;
    background: lightblue;
    width: 420px;
    height: 140px;
}
.trecias {
    display: flex;
    align-content: stretch;
    background: lightblue;
    width: 200px;
    height: 140px;
}

.ketvirtas {
    display: flex;
    align-content: stretch;
    background: lightblue;
    width: 200px;
    height: 140px;
}